server.port=8088
spring.application.name=USER-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/utopia
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=utopia.ss.airlines@gmail.com
spring.mail.password=Smoothstack2021
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

